PORT = 8000
DB_URL = "mongodb+srv://prathmesh:prathmesh@cluster0.30qzq.mongodb.net/CollegeProject2"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'frUThE3=DRubLjlC7@d@omLS@21_uP'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "yqujaqvlmcvzcans"
SMPT_MAIL = "ceo.nixstudio@gmail.com"
STRIPE_API_KEY = 'pk_test_51QGzSsGKcF90Q0mbGV0IZj5Kc2UdNsgGjEWNiP1VWwO3LCwCjJvhFnEC9c0QplvhAuWB5reFwJjkWijXQyR3TqI200Wd2IiK0i'
STRIPE_SECRET_KEY = 'sk_test_51QGzSsGKcF90Q0mb1t0kN5jarJNe7WI38dJiCL9PgptxLaE4dTiQHx5RP4UXBOQseYnwBzjrc8SXZM7zQcLKpzCa009YcwJAWF'
CLOUDINARY_NAME = "dmz0xmpa2"
CLOUDINARY_API_KEY = "229895195686476"
CLOUDINARY_API_SECRET = "Ci_NjUNZkAk8UjCnGxeyqn_Fsh4"